<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            padding: 2rem;
        }
        .container{
            display: flex;
            gap: .5rem;
            min-height: 400px;
            border: 1px solid black;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            align-content: space-evenly;
        }

        .box{
            height: 100px;
            /* min-width: 100px; */
            background-color: bisque;
            flex-basis: 100px;
            flex-grow: 1;

        }

        .box:nth-child(2){
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </main>
</body>
</html>