<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(auto-fill, minmax(150px, auto));
            gap: 1rem;
        }

        .box {
            /* height: 100px; */
            background-color: bisque;
        }

        .box:first-child {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        body {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas:
                "hd hd hd hd hd"
                "mn mn mn mn sb"
                "mn mn mn mn sb"
                "ft ft ft ft ft";
            gap: .5rem;
        }

        .header {
            grid-area: hd;
            background-color: aqua;
        }

        .container {
            grid-area: mn;
        }

        .sidebar{
            background-color: gray;
            grid-area: sb;
        }

        .footer{
            background-color: yellow;
            grid-area: ft;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </main>
    <div class="card header">1</div>
    <div class="card sidebar">3</div>
    <div class="card footer">4</div>
</body>

</html>