<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <style>
        :root{
            --FF: monospace;

            --SHADOW: 0px 0px 12px rgba(212, 19, 19, 0.473);

            --BGCOLOR: rgb(46, 46, 46);
            --ALT_BGCOLOR: rgb(88, 91, 240);
            --LIGHT_COLOR: #fdf0b4;
        }
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
            font-family: var(--FF);
        }

        img{
            display: block;
            width: 100%;
            aspect-ratio: 1/1;
        }

         /* utility */

        .nowrap{
            white-space: nowrap;
        }

        body {
            font-size: 1.5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--BGCOLOR);
        }

        :is(header, footer) {
            background-color: var(--ALT_BGCOLOR);
            position: sticky;
            text-align: center;
        }

        header {
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            border-bottom: 1px solid;
        }

        footer {
            bottom: 0;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
        }

        /* profile card */
        .card{
            scroll-margin-top: 8rem;
            width: min(100%, 350px);
            background-color: #cbd5e1;
            border-radius: 15px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: var(--SHADOW);
        }

        .card figure {
            text-align: center;
        }

        .card figcaption{
            font-weight: bolder;
            font-size: 2rem;
            margin: 1rem;
            text-align: center;
        }
        .card img{
            border: 5px double black;
            border-radius: 50%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        @media screen and (min-width: 576px){
            main{
                justify-content: center;
                flex-flow: row wrap;
                padding: 1rem;
            }

            .card {
                width: min(100%, 400px);
            }
        }

        @media screen and (min-width: 1200px){
            .card{
                width: min(calc(33% - 1rem), 500px)
            }
        }

        /* landscape */
        @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
            nav{
                display: none;
            }
            
            h1{
                font-size: 1.5rem;
            }

            main{
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: stretch;
            }
        }

        /* pseudo */

        [class="card"] img:not([alt]){
            border-color: red;
        }

        html::selection{
            color: black;
            background-color: red;
        }

        /* variables */
        .squares-home{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
        }

        .square--highlight{
            --LIGHT_COLOR: gray;
        }

        .square{
            background-color: var(--LIGHT_COLOR);
            box-shadow: var(--SHADOW);
            display: grid;
            place-content: center;
            height: 100px;
            aspect-ratio: 1/1;
            border-radius: 1rem;
            border: 2px solid;
        }

        /* mode */
        @media (prefers-color-scheme: dark){
            :root{
                --BGCOLOR: white;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
        <nav>
            <a href="#profile1">joe</a><a href="#profile2">matt</a><a href="#profile3">jane</a>
        </nav>
    </header>
    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="../woman.jpg" alt="joe coader">
                <figcaption>Joe coader</figcaption>
            </figure>
            <p><q>i code stuff..</q></p>
        </article>
        <article id="profile2" class="card">
            <figure>
                <img src="../woman.jpg" >
                <figcaption>Joe coader</figcaption>
            </figure>
            <p><q>i code stuff..</q></p>
        </article>
        <article id="profile3" class="card">
            <figure>
                <img src="../woman.jpg" alt="joe coader">
                <figcaption>Joe coader</figcaption>
            </figure>
            <p><q>i code stuff..</q></p>
        </article>
    </main>

    <section class="squares-home">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square square--highlight">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
    </section>
    <footer>
        <p>&copy; to dullat jatt</p>
    </footer>
</body>

</html>